<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_apex"
        android:orderInCategory="1"
        android:title="@string/apex">
    </item>
    <item
        android:id="@+id/menu_csgo"
        android:orderInCategory="2"
        android:title="@string/cs_go">
    </item>
    <item
        android:id="@+id/menu_division2"
        android:orderInCategory="3"
        android:title="@string/division_2">
    </item>
    <item
        android:id="@+id/menu_overwatch"
        android:orderInCategory="4"
        android:title="@string/overwatch">
    </item>
</menu>